# jenkins-build-tool

./: BuildConfiguration.json  Jenkinsfile  JsonConfiguration.groovy  README.md  nunitrun.bat  scriptApproval.xml
MSBuild/14.0/: Microsoft.VisualStudioVersion.v14.Common.props
MSBuild/14.0/Microsoft.Common.Targets/ImportAfter/: Microsoft.VisualStudio.ReleaseManagement.BuildInfo.ImportAfter.targets  Microsoft.VisualStudio.Silverlight.SDKTools.targets
MSBuild/14.0/Microsoft.Common.Targets/ImportBefore/: Windows.8.1.UT_SDKReference.props
MSBuild/Microsoft.Cpp/v4.0/V140/: Microsoft.Cpp.AppContainerApplication.props  Microsoft.Cpp.Clang.props  Microsoft.Cpp.Common.props  Microsoft.Cpp.Redirect.11.props  Microsoft.Cpp.Redirect.targets  Microsoft.Cpp.WindowsSDK.props  Microsoft.CppBuild.targets  Microsoft.CppCommon.targets  Microsoft.Link.Common.props
MSBuild/Microsoft.Cpp/v4.0/V140/1033/: AppHostDebugger_Local.xml  AppHostDebugger_Remote.xml  cl.xml  general_appcontainerapplication.xml  lib.xml  link.xml
MSBuild/Microsoft.Cpp/v4.0/V140/BuildCustomizations/: masm.xml
MSBuild/Microsoft/Portable/VisualStudio/v12.0/: Microsoft.Portable.CurrentVersion.props  Microsoft.Portable.CurrentVersion.targets
MSBuild/Microsoft/Portable/VisualStudio/v14.0/: Microsoft.Portable.CurrentVersion.targets
MSBuild/Microsoft/VisualStudio/v12.0/TypeScript/cs/: TypeScriptProjectProperties.xaml
MSBuild/Microsoft/VisualStudio/v12.0/TypeScript/es/: TypeScriptProjectProperties.xaml
MSBuild/Microsoft/VisualStudio/v12.0/TypeScript/ja/: TypeScriptProjectProperties.xaml
MSBuild/Microsoft/VisualStudio/v12.0/TypeScript/zh-Hant/: TypeScriptProjectProperties.xaml
MSBuild/Microsoft/VisualStudio/v14.0/AppxPackage/: Microsoft.AppxPackage.Targets
MSBuild/Microsoft/VisualStudio/v14.0/DNX/en-US/: general.browseobject.xaml
MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/de-DE/: DebuggerSimulator.xaml
MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/en-US/: General.uap.xaml
MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/it-IT/: DebuggerLocal.xaml
MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/ja-JP/: General.uap.xaml
MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/ko-KR/: General.uap.xaml
MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/pl-PL/: General.uap.xaml
MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/pt-BR/: General.uap.xaml
MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/tr-TR/: DebuggerRemote.xaml  General.uap.xaml
MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/zh-CN/: General.uap.xaml
MSBuild/Microsoft/VisualStudio/v14.0/SSDT/: Microsoft.Data.Tools.Schema.SqlTasks.targets
MSBuild/Microsoft/VisualStudio/v14.0/TypeScript/: Microsoft.TypeScript.targets
MSBuild/Microsoft/WindowsXaml/v14.0/: Microsoft.Windows.UI.Xaml.Common.Targets
buildtools/: Thing.groovy  WatchShop.build.xml
buildtools/MSBuild/14.0/: Microsoft.Common.props  ThirdPartyNotices.txt
buildtools/MSBuild/Business Intelligence Semantic Model/1.0/: Microsoft.AnalysisServices.VSHostBuilder.targets
buildtools/MSBuild/Microsoft.Cpp/v4.0/V140/: Microsoft.Cl.Common.props  Microsoft.Cpp.Current.targets  Microsoft.Cpp.Default.props  Microsoft.Cpp.DesignTime.targets  Microsoft.Cpp.Redirect.props  Microsoft.Cpp.targets  Microsoft.MakeFile.targets
buildtools/MSBuild/Microsoft.Cpp/v4.0/V140/1033/: AppHostDebugger_Simulator.xml  WindowsAppEmulatorDebugger.xaml  WindowsDeviceDebugger.xaml  clang.xml  general_makefile.xml  midl.xml
buildtools/MSBuild/Microsoft.Cpp/v4.0/V140/BuildCustomizations/: ImageContentTask.targets  ShaderGraphContentTask.targets  lc.xml
buildtools/MSBuild/Microsoft/Expression/Blend/.NETFramework/v4.0/: Microsoft.Expression.Blend.WPF.targets
buildtools/MSBuild/Microsoft/Portable/VisualStudio/v14.0/: Microsoft.Portable.CurrentVersion.props
buildtools/MSBuild/Microsoft/Portable/v5.0/: Microsoft.Portable.Common.targets
buildtools/MSBuild/Microsoft/VisualStudio/v12.0/TypeScript/cs/: TypeScriptCompile.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v12.0/TypeScript/pl/: TypeScriptProjectProperties.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/CodeAnalysis/: Microsoft.CodeAnalysis.Targets
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/DNX/en-US/: ProjectDebugger.xaml  general.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/: Microsoft.VisualStudio.JavaScript.UAP.targets
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/cs-CZ/: General.uap.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/de-DE/: DebuggerDevice.xaml  DebuggerLocal.xaml  DebuggerRemote.xaml  DebuggerWindowsPhoneEmulator.xaml  General.uap.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/es-ES/: General.uap.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/fr-FR/: General.uap.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/it-IT/: DebuggerRemote.xaml  DebuggerSimulator.xaml  General.uap.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/ru-RU/: General.uap.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/JavaScript/zh-TW/: General.uap.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/TypeScript/de/: TypeScriptProjectProperties.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/TypeScript/tr/: TypeScriptProjectProperties.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/TypeScript/zh-Hans/: TypeScriptCompile.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v14.0/Web/: Microsoft.DNX.Publishing.targets  Microsoft.Web.Publishing.targets
buildtools/MSBuild/Microsoft/VisualStudio/v15.0/TypeScript/pt-BR/: TypeScriptProjectProperties.xaml
buildtools/MSBuild/Microsoft/VisualStudio/v15.0/TypeScript/zh-Hans/: TypeScriptProjectProperties.xaml
buildtools/MSBuild/Microsoft/WindowsXaml/v14.0/: Microsoft.Windows.UI.Xaml.CPP.Targets
buildtools/report/: buildresult.template.html  nunitTestResult.template.html
report/: fxCopTestResult.template.html
